# statistics-service

./: .dockerignore  .gitignore  .releaserc.yml  .scalafmt.conf  .wartremover.conf  Dockerfile  README.md  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: continuous-deployment.yml  continuous-testing.yml  pages.yml
docs/: _config.yml  index.md
gradle/: libs.versions.toml
src/main/resources/: statistics.scores.json
src/main/scala/io/github/jahrim/chess/statistics/service/components/adapters/http/: HttpHandler.scala  StatisticsHttpAdapter.scala
src/main/scala/io/github/jahrim/chess/statistics/service/components/adapters/http/handlers/: LogHandler.scala
src/main/scala/io/github/jahrim/chess/statistics/service/components/data/: Score.scala  UserScore.scala  UserScoreHistory.scala
src/main/scala/io/github/jahrim/chess/statistics/service/components/data/codecs/: Codecs.scala  JsonObjectCodec.scala  ScoreCodec.scala  UserScoreCodec.scala  UserScoreHistoryCodec.scala
src/main/scala/io/github/jahrim/chess/statistics/service/components/exceptions/: MalformedInputException.scala  StatisticsServiceException.scala  UserNotFoundException.scala
src/main/scala/io/github/jahrim/chess/statistics/service/components/ports/: StatisticsModel.scala  StatisticsPort.scala
src/main/scala/io/github/jahrim/chess/statistics/service/main/: Main.scala
src/main/scala/io/github/jahrim/chess/statistics/service/util/extensions/: JsonObjectExtension.scala  RoutingContextExtension.scala  VertxFutureExtension.scala
src/main/scala/main/: MainClass.scala
src/test/scala/test/: AbstractTest.scala  TemplateTest.scala
